Task16Final/WPFUsefullThings/View/CollectionWindow.xaml

<Window x:Class="WPFUsefullThings.CollectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:WPFUsefullThings"
        mc:Ignorable="d"
        Title="{Binding Header}" Height="450" Width="800">
    <Grid x:Name="baseGrid">
        <StackPanel>
            <Border Style="{StaticResource BorderStyle}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Header}" Style="{StaticResource HeaderStyle}"/>
                        <TextBlock Grid.Column="1" Text="Поиск:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,0,8"/>
                        <TextBox Grid.Column="2" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Margin="7" VerticalAlignment="Center"/>
                        <Button
                    Grid.Column="3"
                    Content="Добавить"
                    Command="{Binding AddNewItemCommand}"/>
                        <Button
                    Grid.Column="4"
                    Content="Изменить"
                    Command="{Binding ChangeItemCommand}"/>
                        <Button
                    Grid.Column="5"
                    Content="Удалить"
                    Command="{Binding DeleteItemCommand}"/>
                    </Grid>
                    <DataGrid
                ItemsSource="{Binding ItemCollectionView, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <local:ColumnHeaderBehaviour/>
                        </i:Interaction.Behaviors>
                    </DataGrid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
